{
  "name": "TemplateLibrary",
  "projectId": "b994b5b4-cde1-4c0f-b70b-f5d230985214",
  "description": "Templates Library",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[23.4.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.8.0.0",
  "projectVersion": "1.0.3",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "templateType": "Generic",
        "fileName": ".templates\\SimpleTemplate.xaml"
      },
      {
        "templateType": "Generic",
        "fileName": ".templates\\SimpleTemplateWithConfig.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {
    "iconUrl": ".package/ITG.png"
  },
  "targetFramework": "Windows"
}